CODENAME=digiwage
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/digiwaged}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-46003}
GIT_URL=https://github.com/Artax-Project/Artax
SCVERSION="E3 - V1.0.0.1"
NETWORK_BASE_TAG="2013"
