CODENAME=digiwage
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/digiwaged}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-46003}
GIT_URL=https://github.com/digiwage/digiwage.git
SCVERSION="tags/v1.1.0"
NETWORK_BASE_TAG="4003"
